COMPOSE_PROJECT_NAME=test
APP_EXT=test
MAGENTO_VERSION=2.4.2
PHP_VERSION=7.4
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=maguser
MYSQL_PASSWORD=secret
MYSQL_DATABASE=magento
ADMIN_EMAIL=example@site.com
ADMIN_USER=globale
ADMIN_PASSWORD=globalE1